<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>
	<title>What Breakfast Animal are you?</title>
	<link rel="icon" href="images/icon.png" type="image/png">
	<style>

    /* CODE REFERENCED FROM: SOPHIE LIU! They made an amazing personality quiz you can find here: https://sophie006liu.github.io/vegetal/ */

        @font-face {
            font-family: 'CourierPrime';
            src: url('Courier_Prime/CourierPrime-Regular.ttf') format('truetype');
        }

         @media all and (max-width: 700px) 
{

        .game-container {
            padding: 0px 35px;
        }
        .title {
            padding: 0px 35px;
        }
        #homescreen {
            padding: 0px 35px;
                        max-width: 100%;
                        max-height: 100%;
        }
        .start-button {
            margin: 0px 35px;
        }


}

        body {
            height: 100%;
            margin: 0;
            display: flex;
            padding: 0px;
            align-items: center;
            justify-content: center;
            font-family: 'CourierPrime', sans-serif;
            letter-spacing: -.5px;
            background: #eeecec;
        }

        .container {
            /*width: 100vw; /* full viewport width */
            height: calc(100vw * (16 / 9)); /* maintain 9:16 aspect ratio */
            max-height: 91vh; /* full viewport height */
            max-width: calc(100vh * (9 / 16));

            padding: 20px;
        
            background: #ffffff;

           
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .title {
            font-size: 20px;
            margin-bottom: 3vh;
            color: #b3361a;
        }

        .start-button {
            font-size: 20px;
            padding: 2vh 2vw;
            /* border: 2px solid #fcf0c0; */
            background-color: #eeecec;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 2vh;
            margin-top: 2vh;
            color: #b3361a;
        }

        .start-button:hover {
            background-color: #ddd;
           
        }

        .game-container {
            display: none;
            padding-top: 10%;
            overflow: auto;
        }
 
        .choices {
        
        display: flex;
        flex-direction: column; /* Arrange buttons in a column */
        align-items: center; /* Center the buttons horizontally */

        gap: 10px; /* Space between the buttons */
        margin-top: 2rem;
         /* Space above the choices container */

        }

        .choice-button {
            display: block;
    width: 100%;
    color: #b3361a;
            font-size: 18px; /* Adjust font size to be smaller */
            font-family: 'CourierPrime', sans-serif;
            letter-spacing: -.5px;
            padding: 2vh 2vw; /* Adjust padding based on viewport height and width */
            border: 0.5px solid #eeecec; /* Solid border */
            background-color: #eeecec; /* White background */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }


/* me when I dont know what im doing */

        @media (hover: hover) {
            .choice-button:hover {
                background-color: #e6e4e4; /* Slightly darker background on hover */
            }
        }
        .choice-button:focus {
            background-color: #fff; /* Slightly darker background on hover */
        }
        .story-text {
            font-size: 20px;
            margin-bottom: 1rem;
             color: #b3361a; /* Space above the choices container */
        /* padding-bottom: 5rem; */
        }

        .image-container {
            max-width: 100%; /* Set max width of image container */
            margin: 0 auto; /* Center the image horizontally */
        }

        .image-container img {
            width: 100%; /* Make the image fill its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space */
            max-width: 100%; /* Ensure image does not exceed its container */
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
        }
        #footer {
		background-color: #b3361a;
		font-size:1em;
		line-height:50px;
		height:50px;

	}

	    #header {
		background-color: #b3361a;
		font-size:1em;
		line-height:50px;
		height:35px;

	}
		.clearfloat {
		clear: both;
	}

    img {
        max-height: 600px;
    }

	</style>
</head>

<body>
	<div id="body">
	<div id="header"></div>
	<div class="container">

	<div class="title">what breakfast animal are you?</div>
	<img id="homescreen" src="images/start_screen.PNG" alt="Story Image"/>
	<a href="#" class="start-button" onclick="startGame()">start</a>

        <div class="game-container" id="game-container">
            <div class ="story-text" id="story-text"></div>
            <div class="image-container">
                <img id="story-image" src="smaller_images/placeholder.png" alt="Story Image"/>
            </div> 
            <div class="choices" id="choices"></div>
        </div>

    </div>
    <div id="footer"></div>
	</div>



<script src="js/breakfastgame.js"> 
</script>

<script async="" defer="" src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>	


